@import url("@arco-design/web-vue/es/index.less");

@arcoblue-6: #08f;

body {
  // --border-radius-small: 4px;

  .arco-table .arco-table-element {
    table-layout: fixed;
  }

  .arco-icon-hover::before {
    width: 28px;
    height: 28px;
    border-radius: var(--border-radius-small);
  }

  div.arco-dropdown {
    border: none;
  }

  li.arco-dropdown-option {
    line-height: 32px;
    width: calc(100% - 8px);
    margin-left: 4px;
    margin-right: 4px;
    border-radius: 4px;
    &:not(:first-child) {
      margin-top: 4px;
    }
  }
  .arco-table-td {
    color: rgb(var(--gray-8));
  }
  .arco-modal {
    border-radius: var(--border-radius-small);
    overflow: hidden;
  }
  .arco-modal-footer {
    padding-top: 0;
    border-top: none;
  }
  .arco-layout-sider {
    box-shadow: none;
  }
  .arco-menu,
  .arco-menu-light .arco-menu-item {
    background-color: transparent;
  }
  .arco-menu-group-title {
    font-size: 13px;
    background-color: transparent;
  }

  .arco-menu-vertical .arco-menu-item,
  .arco-menu-vertical .arco-menu-group-title,
  .arco-menu-vertical .arco-menu-pop-header,
  .arco-menu-vertical .arco-menu-inline-header {
    margin-bottom: 1px;
  }

  .arco-menu {
    &.arco-menu-vertical .arco-menu-item {
      line-height: 36px;
      margin-top: 4px;
      color: rgba(0, 29, 59, .7);
    }
    &.arco-menu-vertical .arco-menu-group-title {
      line-height: 28px;
      margin-top: 8px;
    }
    [class^="icon-"] {
      font-size: 16px;
      vertical-align: -2px;
    }
    .arco-menu-item {
      margin: 0 4px;
      &:hover {
        background-color: var(--color-neutral-2);
      }
      &.arco-menu-selected {
        // color: #333;
        // color: rgb(var(--primary-6));
        // box-shadow: 0px 2px 6px 0px rgba(var(--primary-4),.48);
        // background-color: var(--color-neutral-2);
        // background-color: rgb(var(--primary-6));
        background: linear-gradient(75deg, rgb(var(--primary-6)) 25%, rgb(var(--primary-4)) 75%);
        color: #fff;
        .arco-menu-icon {
          color: inherit;
        }
      }
    }
    .arco-menu-inner {
      padding: 0;
      .arco-menu-icon {
        margin-right: 10px;
      }
      .arco-menu-inline-header:hover {
        background-color: var(--color-fill-2);
      }
    }
  }
  .arco-menu-light .arco-menu-inline-header {
    background-color: transparent;
  }
  .arco-layout-sider-trigger-light {
    background: transparent;
    border-color: var(--color-neutral-2);
  }
  .arco-btn-icon {
    display: flex;
  }

  input::file-selector-button {
    height: 32px;
    background-color: transparent;
    padding: 0 15px;
    color: @arcoblue-6;
    border: 1px solid @arcoblue-6;
    border-radius: 2px;
    cursor: pointer;
    &:hover {
      color: @arcoblue-4;
      border-color: @arcoblue-4;
    }
  }

  .arco-form-item.table-search-item {
    margin-right: 0;
    .arco-form-item-label-col {
      display: none;
    }
  }
  .arco-form-item-layout-inline:last-child {
    margin-right: 0;
  }

  .an-form-modal .arco-modal-body {
    padding-bottom: 8px;
  }

  .arco-dropdown-option {
    color: var(--color-text-2);
  }

}
.dark {
  .arco-menu-item.arco-menu-selected {
    background-color: hsl(204 100% 35% / 1);
  }
  .arco-menu-light .arco-menu-item {
    background-color: transparent;
  }
  .arco-menu {
    .arco-menu-item {
      &.arco-menu-selected,
      &:hover {
        background-color: var(--color-fill-2);
      }
    }
  }
  .arco-layout-sider-trigger-light {
    border-color: var(--color-neutral-2);
  }
}


.col-form {
  .arco-form-item-content-wrapper {
    width: 450px;
  }
  .arco-form-item-message {
    font-size: 14px;
  }
}