#app {
  button:focus,
  button:focus-visible {
    outline: none;
  }
}

[class*=" icon-"],
[class^="icon-"] {
  display: inline-block;
  vertical-align: middle;
}

.table .arco-form-item-layout-inline {
  margin-right: 8px;
  margin-bottom: 0;
}
