html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
}

body {
  font-size: 14px;
}

#app {
  width: 100%;
  height: 100%;
}

h1 {
  font-size: 28px;
  font-weight: 400;
}

a {
  text-decoration: none;
}

*,
:after,
:before {
  box-sizing: border-box;
  border: 0 solid #e5e7eb;
}

