{
  "New useform": {
    "prefix": "guseform",
    "description": "useForm code",
    "body": [
      "const ${1:form} = useForm({",
      "  model: {},",
      "  items: [",
      "    {",
      "      field: '${2:name}',",
      "      label: '${3:label}',",
      "      type: '${4:input}',",
      "    },",
      "    ${0}",
      "  ],",
      "  submit: async ({ model }) => {",
      "    console.log(model);",
      "  },",
      "});"
    ]
  },
  "New <Table /> Component": {
    "scope": "vue,vue-html,html",
    "prefix": "gtable",
    "description": "Table Component Code",
    "body": ["<Table ref=\"${1:table}\" v-bind=\"${2:table}\"></Table>"]
  },
  "New Table Column": {
    "prefix": "gcolumn",
    "description": "Table Column Code",
    "body": ["{", "  title: \"${1}\",", "  dataIndex: \"${2}\",", "  ${3}", "},", "${0}"]
  },
  "New Item": {
    "prefix": "gitem",
    "description": "创建新表单元素",
    "body": ["{", "  field: \"${1}\",", "  label: \"${2}\",", "  type: \"${3:input}\",", "  ${4}", "},", "${0}"]
  },
  "New Crud Page": {
    "prefix": "gusetable",
    "isFileTemplate": true,
    "body": [
      "<template>",
      "  <BreadPage>",
      "    <Table ref=\"tableRef\" v-bind=\"table\"></Table>",
      "  </BreadPage>",
      "</template>",
      "",
      "<script setup lang=\"tsx\">",
      "const table = useTable({",
      "  data: async (model, paging) => {",
      "    ${1}",
      "  },",
      "  columns: [",
      "    {",
      "      type: 'index'",
      "    },",
      "    ${2}",
      "  ],",
      "  common: {",
      "    model: {",
      "      ${3}",
      "    },",
      "    items: [",
      "      ${4}",
      "    ],",
      "    modalProps: {",
      "      width: 772,",
      "      maskClosable: false,",
      "    },",
      "    formProps: {",
      "      layout: \"vertical\",",
      "      class: \"!grid grid-cols-2 gap-x-3\",",
      "    },",
      "  },",
      "  search: {",
      "    items: [",
      "      ${5}",
      "    ],",
      "  },",
      "  create: {",
      "    title: \"新增${6}\",",
      "    submit: ({ model }) => {",
      "      ${7}",
      "    },",
      "  },",
      "  modify: {",
      "    title: \"修改\",",
      "    submit: ({ model }) => {",
      "      ${8}",
      "    },",
      "  },",
      "});",
      "</script>",
      "",
      "<style lang=\"less\" scoped></style>"
    ]
  }
}
